== README

Real Estate website with search capabilities across multiple object attributes

* Ruby version
2.1.8
* System dependencies
'rails', '4.0.4'
'sqlite3'
'sass-rails', '~> 4.0.2'
'uglifier', '>= 1.3.0'
'coffee-rails', '~> 4.0.0'
'therubyracer', platforms: :ruby
'jquery-rails'
'turbolinks'
'jbuilder', '~> 1.2'
'mysql2', '0.3.12b4'
'thinking-sphinx', '3.0.0'
'sdoc'
'lesss-rails-bootstrap'
'therubyracer'
'twitter-bootstrap-rails'
'rspec-rails', '~> 2.0'
'factory_girl_rails', '~> 4.0'

* Configuration

* Database creation
db:create 
* Database initialization
follow mysql protocol
* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
https://warm-cove-62076.herokuapp.com/
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
